<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='description']" position="after">
        <field name="edi_processed"/>
        <field name="edi_message"/>
    </xpath>
</data>